{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=TurboFishShop;Trusted_Connection=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TurboFishShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailJet": {
    "ApiKey": "da003238d84f0651b3f270c5530972ff",
    "SecretKey": "85a4aa2e07d90d0629ad6825e50c7cfc"
  }
}